HospitalReception/Views/AppointmentPage.xaml

<Page x:Class="HospitalReception.Views.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalReception.Views"
      xmlns:ViewModel="clr-namespace:HospitalReception.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AppointmentPage">
    <Page.DataContext>
        <ViewModel:Appointment/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Grid.Column="0" Width="300px" >
            <TextBlock Margin="10" HorizontalAlignment="Center">Оберіть лікаря</TextBlock>
            <ComboBox ItemsSource="{Binding Path=DoctorsContainer}" SelectedItem="{Binding Path=SelectedDoctor}" DisplayMemberPath="Fio" />
            <TextBlock Margin="10"  HorizontalAlignment="Center">Оберіть хворого</TextBlock>
            <ComboBox ItemsSource="{Binding PatientsContainer}" SelectedItem="{Binding SelectedPatient}" DisplayMemberPath="Fio"/>
            <DatePicker Margin="10" SelectedDate="{Binding Path=SelectedDate}"></DatePicker>
            <TextBlock Margin="10"  HorizontalAlignment="Center">Оберіть час</TextBlock>
            <ComboBox ItemsSource="{Binding AllowedTime}" SelectedItem="{Binding SelectedTime}" ItemStringFormat="H:mm" IsEditable="False"/>
            <TextBlock Margin="10"  HorizontalAlignment="Center">Причина звернення</TextBlock>
            <TextBox Text="{Binding Selected.Reason}"/>
            <TextBlock Margin="20" HorizontalAlignment="Center" Text="{Binding ErrorText}"/>
            <Button Margin="20" Content="Записати пацієнта" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</Page>
