HospitalReception/Views/DoctorsPage.xaml

<Page x:Class="HospitalReception.Views.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalReception.Views"
      xmlns:ViewModel="clr-namespace:HospitalReception.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:Doctors/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Container}"
                 SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Fio}" />
                        <TextBlock Text="{Binding Path=Specialization}" />
                        <TextBlock Text="{Binding Path=Experience}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding Selected}">
            <TextBlock Text="Обраний лікар"  />
            <TextBlock Text="ПІБ" />
            <TextBox Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Спеціалізація" />
            <TextBox Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Досвід" />
            <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
            <Button Margin="20px" Grid.Row="1" Grid.Column="0" Content="Зберегти" Command="{Binding Save}"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding ErrorText}"/>
            <Button Margin="20" Content="Новий лікар" Command="{Binding NewObject}"/>
        </StackPanel>
    </Grid>
</Page>
