HospitalReception/Views/PatientsHistoryPage.xaml

<Page x:Class="HospitalReception.Views.PatientsHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalReception.Views" xmlns:viewmodels="clr-namespace:HospitalReception.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PatientsHistory}"
      mc:Ignorable="d" 
      xmlns:ViewModel="clr-namespace:HospitalReception.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsHistoryPage"
      Background="White">

    <Page.DataContext>
        <ViewModel:PatientsHistory/>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="300px">
            <TextBlock Margin="10"  HorizontalAlignment="Center">Оберіть хворого</TextBlock>
            <ComboBox ItemsSource="{Binding PatientsContainer}" SelectedItem="{Binding SelectedPatient}" DisplayMemberPath="Fio"/>
            <ListBox ItemsSource="{Binding Path=TmpContainer, Mode=TwoWay}" Height="250" Margin="0 20 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Padding="3" Text="{Binding Date}" />
                            <TextBlock Padding="3" Text="{Binding Reason}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
